#
# Be sure to run `pod lib lint DreamrKit.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see http://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'DreamrKit'
  s.version          = '1.0.0'
  s.summary          = 'Useful snippets, convenient and re-useable'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = <<-DESC
Useful snippets, used for convience and reusability. SupportKit is a framework that allows users of your app to get in touch, whatever their opinion, to provide useful feedback.
                       DESC

  s.homepage         = 'https://bitbucket.org/dreamr-dev/dreamrkit'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'Ryan Willis' => 'rw@dreamr.uk' }
  s.source           = { :git => 'https://bitbucket.org/dreamr-dev/dreamrkit', :tag => s.version.to_s }
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'

  s.ios.deployment_target = '8.0'

  s.source_files = 'DreamrKit/Classes/**/*'

  s.resources = ['DreamrKit/Media.xcassets']

  # s.resource_bundles = {
  #   'DreamrKit' => ['DreamrKit/Assets/*.png']
  # }

  # s.public_header_files = 'Pod/Classes/**/*.h'
  # s.frameworks = 'UIKit', 'MapKit'
  # s.dependency 'AFNetworking', '~> 2.3'
end
